{
  "name": "wc-ajax-product-filter",
  "version": "4.4.0",
  "author": "Mainul Hassan",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp dist-archive . ./wc-ajax-product-filter.zip",
    "dist-check": "wp dist-archive . ./wc-ajax-product-filter.zip && unzip -l ./wc-ajax-product-filter.zip && rm ./wc-ajax-product-filter.zip",
    "plugin-check": "wp plugin check wc-ajax-product-filter --exclude-directories=src",
    "start": "wp-scripts start",
    "readme": "grunt readme",
    "i18n": "wp i18n make-pot . languages/wc-ajax-product-filter.pot --exclude=src,node_modules,vendor,tests,bin",
    "generate-nouislider-styles": "lessc public/lib/nouislider/less/nouislider.less public/lib/nouislider/nouislider.css",
    "generate-nouislider-clean-styles": "lessc --clean-css public/lib/nouislider/less/nouislider.less public/lib/nouislider/nouislider.min.css"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@wordpress/components": "^28.5.0",
    "@wordpress/data": "^10.5.0",
    "@wordpress/element": "^6.5.0",
    "@wordpress/eslint-plugin": "^20.3.0",
    "@wordpress/i18n": "^5.5.0",
    "@wordpress/notices": "^5.5.0",
    "@wordpress/prettier-config": "^4.7.0",
    "@wordpress/scripts": "^28.5.0",
    "@wordpress/stylelint-config": "^22.6.0",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.2",
    "classnames": "^2.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.5.0",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-google-webfonts": "^4.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-touch-cmd": "0.0.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^9.1.5",
    "less": "^4.2.0",
    "less-plugin-clean-css": "^1.6.0",
    "lint-staged": "^15.2.9",
    "lodash": "^4.17.21",
    "postcss-scss": "^4.0.9",
    "prettier": "npm:wp-prettier@^3.0.3",
    "prettier-eslint": "^16.3.0",
    "react-dom": "^18.3.1",
    "webpack": "^5.93.0"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@wordpress/api-fetch": "^7.5.0",
    "@wordpress/icons": "^10.5.0",
    "axios": "^1.7.4",
    "postcss": "^8.4.41",
    "react-paginate": "^8.2.0",
    "react-select": "^5.8.0",
    "react-select-async-paginate": "^0.7.5",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.2"
  }
}
