{
    "cSpell.words": [
        "ajaxurl",
        "dashicon",
        "Listbox",
        "shortcode",
        "sortablejs",
        "sprintf",
        "unsynced",
        "wcapf",
        "wcfm",
        "widefat",
        "wpbody",
        "wpcontent",
        "wpfooter"
    ]
}